configuration: 
  name: default-mergeqa
  author: ziy
  
persistence-provider:
  inherit: internal.db.cse-persistence-provider 

collection-reader:
  inherit: internal.db.cse-collection-reader
  dataset: BIO-COMBINED
  sequence-start: 160
  sequence-end: 187
  
pipeline:
  - inherit: internal.cse.phase 
    name: passage-extractor
    options: |
      - inherit: default.ie.gs

  - inherit: internal.eval.cse-retrieval-aggregator-consumer
  - inherit: internal.eval.cse-passage-map-aggregator-consumer

  - inherit: eval.trace-consumer
    listeners: |
      - inherit: internal.baseqa.trec-writer-listener

post-process: 
  - inherit: internal.eval.cse-retrieval-evaluator-consumer
  - inherit: report.csv-report-generator
    builders: |
      - inherit: internal.eval.cse-passage-map-evaluator-consumer
  - inherit: eval.passage-measures-evaluator
  - inherit: report.csv-report-generator
    builders: |
      - inherit: report.map-report-component
  